{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Multi-client: the catalog lists the clients (Database/catalog/01_catalog.sql); each client's database connection
  // is under ClientConnections:<ConnectionKey from the catalog>. In production set them as environment variables:
  // ConnectionStrings__Catalog and ClientConnections__<key> (e.g. ClientConnections__TRL).
  "ConnectionStrings": {
    //"Catalog": "Server=TPL-LAP-000258\\SQLEXPRESS;Database=TRL_Catalog;Trusted_Connection=True;TrustServerCertificate=True"
    "Catalog": "Server=VICTUS15\\SQLEXPRESS;Database=TRL_Catalog;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ClientConnections": {
    //"TRL": "Server=TPL-LAP-000258\\SQLEXPRESS;Database=TRL_DB;Trusted_Connection=True;TrustServerCertificate=True"
    "TRL": "Server=VICTUS15\\SQLEXPRESS;Database=TRL_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7295",
    "Audience": "https://localhost:7295",
    "AccessTokenExpirationMinutes": 3,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  // Host names the API answers to; in production set AllowedHosts to the real domain (e.g. "api.example.com")
  "AllowedHosts": "localhost"
}